- hosts: all
  become: sudo 

  tasks:

    # run apt update
    - name: Update and upgrade apt packages
      apt:
        upgrade: yes
        update_cache: yes
        cache_valid_time: 86400 #One day

    # install required dependency:
    - name: install dependencies
      apt:
        name: "{{item}}"
        state: present
      loop:
        - apt-transport-https
        - ca-certificates
        - curl
        - gnupg-agent
        - software-properties-common

    # add GPG key:
    - name: add GPG key
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present

    # add apt repository:
    - name: add docker repository to apt
      apt_repository:
        repo: deb [arch=amd64] https://download.docker.com/linux/{{ansible_distribution|lower}} {{ansible_distribution_release}} stable
        state: present 

    # install docker-ce
    - name: Update apt and install docker-ce
      apt: update_cache=yes name=docker-ce state=latest

    # install docker-cli
    - name: Update apt and install docker-ce-cli
      apt: update_cache=yes name=docker-ce-cli state=latest

    # install containerd.io
    - name: Update apt and install containerd.io
      apt: update_cache=yes name=containerd.io state=latest


    # make sure that docker was started and enabled:
    - name: Enable docker
      service:
        name: "docker"
        state: started
        enabled: yes
